.footer
    position: relative
.map
    width: 50%
    position: absolute
    left: 0
    top: 0
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold
        font-size: 22px
        line-height: 1.4

    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            align-items: center
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
.strong
    +bold

@media  ( max-width: 550px )
    .map
        position: relative
        width: 100%
    .contacts
        flex-basis: 90%
        padding-top: 50px
        padding-left: 0

        
    


    