.offer
    background: url('../../img/offer/offer-bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px 
        text-align: left
    &__subtitle
        display: block
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 14px
        width: 240px
        &:focus
            outline: none;
            box-shadow: 0 0 0 3px $main-color
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &__info
        display: flex
        justify-content: space-between
        align-items: left
        margin-top: 30px
    &__manager
        margin-right: 70px
@media  ( max-width: 1200px )
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media  ( max-width: 768px )
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0



