.price
    &__title
        margin: auto
        margin-bottom: 58px

    &__subtitle
        margin-bottom: 58px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid #e8e8e8
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image::before
            opacity: 0.8
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        &::before
            content: '' 
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
            opacity: 0
            transition: 0.2

    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &::after
                height: 20px
        &::after
            display: block
            content: ''
            position: absolute
            bottom: -4px
            z-index: -1
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s

    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap



